{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",          // 👈 CHANGE THIS
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
